boot magic: ANDROID!
kernel_size: 9206999
kernel load address: 0x40080000
ramdisk size: 20051938
ramdisk load address: 0x51b00000
second bootloader size: 0
second bootloader load address: 0x40f00000
kernel tags load address: 0x47880000
page size: 2048
os version: 10.0.0
os patch level: 2021-05
boot image header version: 2
product name: 
command line args: bootopt=64S3,32N2,64N2 buildvariant=user
additional command line args: 
recovery dtbo size: 45080
recovery dtbo offset: 0x0000000001be8000
boot header size: 1660
dtb size: 98956
dtb address: 0x0000000047880000
ramdisk format: gzip
